NODE_ENV = prod
JWT_SECRET = secret46
VERIFICATION_SECRET = a65rae7$%sajh^4
MAIN_HOST = "http://localhost:1337"
DB_HOST = mongodb://@ds235388.mlab.com:35388/express-testing
DB_USER = admin
DB_PASS = hello123@
SESSION_SECRET = dK#>2ll+<|K&@9Q
PORT = 1337
EMAIL_MAIL = admin@epicofjs.com
EMAIL_PASS = X8c1!6RT4L0P
EMAIL_USERNAME = admin@epicofjs.com
EMAIL_HOST = sg1-ss1.a2hosting.com
EMAIL_PORT = 465
